<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="noindex,nofollow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140731">
<meta name="date-update-yyyymmdd" content="20140731">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">

<!--link rel="stylesheet" href="getData=styles" media="all" /-->

<script src="?getData=gestLibJS"></script>
<link rel="stylesheet" href="getData=gestLibCSS" media="all" />

<style>
#erreur{border: 1px solid red;	}
.pinBox{border: 1px solid blue;  margin:0 auto;width:30em;}
.pinLabel{font-weight:bold}
.pinValue{font-weight:normal;color: blue;min-width:5em;}
</style>

<script src="?getData=jquery"></script>
<script>
var pinsDatas=[];	// contenue du fichier de donnees JSON
//var pinsDatasLast=[];
var allIDCSS=null;
var erreurIDCSS=null;
var pinsIDCSS=[];
var PINNB=14;
var callServerNbOk=0;	// nb d'appel au serveur reussi

function main(){
	//cration des IDCDD
	erreurIDCSS=document.getElementById('erreur');
	allIDCSS=document.getElementById('all');
//	synchroIDCSS=document.getElementById('synchro');
	erreurIDCSS.innerHTML='initilaisation...';
	for (var pin=0;pin<PINNB;pin++){
		pinsIDCSS[pin]=[];
		pinsIDCSS[pin]['N']=document.getElementById('pin'+pin+'N');
		pinsIDCSS[pin]['V']=document.getElementById('pin'+pin+'V');
		pinsIDCSS[pin]['U']=document.getElementById('pin'+pin+'U');
		pinsIDCSS[pin]['D']=document.getElementById('pin'+pin+'D');
		}
	pinsDatasLast=pinsDatas;	
	setInterval("pinsUpdate()",1000);
	}

function pinsUpdate(){
	erreurIDCSS.innerHTML='chargement des nouvelles données';
        jQuery.ajax({
                 dataType: "json"
//               dataType: "text"
                ,url : "/dev/gpio.json"
                ,data: "getData=pinsDatas"
                ,success:function(data){
//                        all.innerHTML=data;	 ///  debug
			pinsDatas=data;
			spanUpdate();
			callServerNbOk++;
			erreurIDCSS.innerHTML='chargement '+ callServerNbOk+' reussi';
                        }
                ,error:function(jqXHR,textStatus,err){
			erreurIDCSS.innerHTML='Erreur:'+textStatus;
                        }
                });
        }

function spanUpdate(){
//	if(typeof(pinsDatasLast=='undefined'))pinsDatasLast=pinsDatas;	// 1 fois pour initlialiser	
	for (var pin=0;pin<PINNB;pin++){
		if(!pinsDatas){pin=PINNB;continue;}
		no=pinsDatas[pin].No;pinsIDCSS[pin]['N'].innerHTML=(no<10)?'0'+no:no;

		// - valeur - //
		//pinsIDCSS[pin]['V'].innerHTML=pinsDatas[pin].Val;
		pinsIDCSS[pin]['V'].checked=pinsDatas[pin].Val;
		pinsIDCSS[pin]['U'].innerHTML=(pinsDatas[pin].Up)?pinsDatas[pin].Up:'-';
		pinsIDCSS[pin]['D'].innerHTML=(pinsDatas[pin].Dw)?pinsDatas[pin].Dw:'-';
		}
//	pinsDatasLast=pinsDatas;
	erreurIDCSS.innerHTML='Données mise a jours';
	}


</script>


<title>GPIO front end</title>
</head>
<body>
<div id="erreur"></div>
<div id="synchro"></div>
<div id="all"></div>
<hr>
<form>
<div class="pinBox" id="pin0">
	<span class="pinLabel">Pin<span> <span class="pinValue" id="pin0N"></span>
	<span class="pinLabel">Valeur<span> <input id="pin0V" type="checkbox"></input>
	<span class="pinLabel">Up<span> <span class="pinValue" id="pin0U"></span>
	<span class="pinLabel">Down<span> <span class="pinValue" id="pin0D"></span>
</div>

<div class="pinBox" id="pin1">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin1N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin1V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin1U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin1D"></span>
</div>

<div class="pinBox" id="pin2">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin2N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin2V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin2U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin2D"></span>
</div>

<div class="pinBox" id="pin3">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin3N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin3V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin3U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin3D"></span>
</div>

<div class="pinBox" id="pin4">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin4N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin4V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin4U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin4D"></span>
</div>

<div class="pinBox" id="pin5">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin5N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin5V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin5U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin5D"></span>
</div>

<div class="pinBox" id="pin6">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin6N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin6V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin6U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin6D"></span>
</div>


<div class="pinBox" id="pin7">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin7N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin7V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin7U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin7D"></span>
</div>

<div class="pinBox" id="pin8">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin8N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin8V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin8U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin8D"></span>
</div>

<div class="pinBox" id="pin9">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin9N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin9V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin9U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin9D"></span>
</div>

<div class="pinBox" id="pin10">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin10N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin10V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin10U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin10D"></span>
</div>

<div class="pinBox" id="pin11">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin11N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin11V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin11U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin11D"></span>
</div>

<div class="pinBox" id="pin12">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin12N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin12V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin12U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin12D"></span>
</div>

<div class="pinBox" id="pin13">
        <span class="pinLabel">Pin<span> <span class="pinValue" id="pin13N"></span>
        <span class="pinLabel">Valeur<span> <input id="pin13V" type="checkbox"></input>
        <span class="pinLabel">Up<span> <span class="pinValue" id="pin13U"></span>
        <span class="pinLabel">Down<span> <span class="pinValue" id="pin13D"></span>
</div>

</form>

<hr>

<script>
main();
</script>
</body>
</html>
